*,
*:before,
*:after {
  font-size: 100%;
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  vertical-align: baseline;
}

body {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

button {
  background-color: transparent;
  color: inherit;
  border-width: 0;
  cursor: pointer;
}

ul {
  list-style: none;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

img {
  vertical-align: middle;
  border-style: none;
  max-width: 100%;
  height: auto;
}

small {
  font-size: 80%;
}

pre, code, kbd, samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1rem;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

hr {
  height: 0;
  overflow: visible;
}

del {
  text-decoration: none;
}

em {
  font-style: normal;
}

:root {
  --primary-font-family: "Muller";
  --secondary-font-family: "Roboto, Arial, Helvetica, sans-serif";
  --light-fw: 300;
  --regular-fw: 400;
  --medium-fw: 500;
  --bold-fw: 700;
}

@font-face {
  font-family: "Muller";
  src: url("fonts/MullerBold.eot");
  src: local("fonts/Muller Bold"), local("fonts/MullerBold"), url("../../fonts/MullerBold.woff2") format("woff2"), url("../../fonts/MullerBold.woff") format("woff"), url("../../fonts/MullerBold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Muller";
  src: url("fonts/MullerMedium.eot");
  src: local("fonts/Muller Medium"), local("fonts/MullerMedium"), url("../../fonts/MullerMedium.woff2") format("woff2"), url("../../fonts/MullerMedium.woff") format("woff"), url("../../fonts/MullerMedium.ttf") format("truetype");
  font-weight: normal;
  font-style: 500;
}
@font-face {
  font-family: "Muller";
  src: url("fonts/MullerRegular.eot");
  src: local("fonts/Muller Regular"), local("fonts/MullerRegular"), url("../../fonts/MullerRegular.woff2") format("woff2"), url("../../fonts/MullerRegular.woff") format("woff"), url("../../fonts/MullerRegular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Muller";
  src: url("fonts/MullerLight.eot");
  src: local("fonts/Muller Light"), local("fonts/MullerLight"), url("../../fonts/MullerLight.woff2") format("woff2"), url("../../fonts/MullerLight.woff") format("woff"), url("../../fonts/MullerLight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
:root {
  --primary-clr: #670DBD;
  --primary-accent-clr: #3F4CB3;
  --secondary-clr: #FE6601;
  --secondary-accent-clr: #F79904;
  --tertiary-clr: #FF00FF;
  --tetriary-accent-clr: rgba(255, 0, 255, .2);
  --main-clr: #fff;
  --sub-clr: #212529;
  --accent-clr: #E4E4E4;
  --extra-accent-clr: #D7D7D7;
  --dark-accent-clr: #D9D9D9;
  --extra-dark-accent-clr: #C5C5C5;
  --black-accent-clr: #AEAEAE;
  --light-clr: #fdfdfd;
  --dull-clr: #706a7b;
  --dull-sub-clr: #cacaca;
  --dull-accent-clr: #c6c6c6;
  --sable-clr: #000;
  --gray-clr: #999;
  --darky-clr: #1e1e1e;
  --primary-gradient: linear-gradient(90deg, var(--primary-clr), var(--primary-clr) 20%, var(--primary-accent-clr) 80%, var(--primary-accent-clr));
  --secondary-gradient: linear-gradient(90deg, var(--secondary-clr), var(--secondary-clr) 20%, var(--secondary-accent-clr) 80%, var(--secondary-accent-clr));
}

:root {
  scroll-behavior: smooth;
  font-size: 16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: var(--sub-clr);
  text-align: left;
  min-height: 1002vh;
  overflow-x: hidden;
}
@media (max-width: 359px) {
  :root {
    font-size: 15px;
  }
}

body {
  font-size: 1rem;
  font-weight: var(--regular-fw);
}

b, strong {
  font-weight: var(--bold-fw);
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin: 1rem 0;
}

:root {
  font-family: var(--primary-font-family), var(--secondary-font-family);
  --semiLight-fz: .7rem;
  --light-fz: .8rem;
  --extraLight-fz: .9rem;
  --regular-fz: 1rem;
  --extraRegular-fz: 1.125rem;
  --semiMedium-fz: 1.25rem;
  --medium-fz: 1.5rem;
  --middleMedium-fz: 1.8rem;
  --extraMedium-fz: 1.9rem;
  --bold-fz: 2rem;
  --extraBold-fz: 2.5rem;
  --mega-fz: 3rem;
  --num-fz: 8rem;
  --bc-fz: 9rem;
}

del {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1em;
}

del.default {
  background: transparent;
  color: var(--primary-clr);
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
}

del.italic {
  font-style: italic;
}

em {
  display: inline-block;
  font-size: 1em;
  color: var(--main-clr);
  padding: 0 0.3em;
  background: var(--primary-gradient);
}

em.italic {
  font-style: italic;
}

.head-title {
  font-size: var(--extraBold-fz);
  font-weight: var(--bold-fw);
}
@media (max-width: 767px) {
  .head-title {
    font-size: var(--medium-fz);
  }
}

.primary-title {
  line-height: 1.2;
  font-size: var(--regular-fz);
}
@media (max-width: 767px) {
  .primary-title {
    font-size: var(--extraLight-fz);
  }
}

.secondary-title {
  font-size: var(--extraMedium-fz);
  line-height: 1.3;
  margin-bottom: 2.8rem;
  display: block;
  font-weight: var(--bold-fw);
}
@media (max-width: 767px) {
  .secondary-title {
    font-size: var(--semiMedium-fz);
    line-height: 1.2;
    display: block;
    margin-bottom: 1.5rem;
  }
}

.tetriary-title {
  font-size: var(--semiMedium-fz);
  white-space: nowrap;
  color: var(--sable-clr);
  font-weight: var(--bold-fw);
}

.thin-title {
  font-size: var(--bold-fz);
  letter-spacing: 2px;
  font-weight: var(--medium-fw);
}
@media (max-width: 1150px) {
  .thin-title {
    letter-spacing: 2px;
    font-size: var(--bold-fz);
    letter-spacing: initial;
    line-height: 1.2;
    font-weight: var(--medium-fw);
  }
}
@media (max-width: 767px) {
  .thin-title {
    font-size: var(--medium-fz);
  }
}

.light-title {
  font-size: var(--extraLight-fz);
  max-width: 240px;
  line-height: 1.2;
  color: var(--dull-clr);
}
@media (max-width: 1535px) {
  .light-title {
    max-width: 160px;
  }
}

.extra-light-title {
  font-size: var(--regular-fz);
  color: var(--dull-accent-clr);
}
@media (max-width: 1400px) {
  .extra-light-title {
    font-size: var(--light-fz);
  }
}

.semi-medium-title {
  font-size: var(--semiMedium-fz);
  color: var(--sub-clr);
  max-width: 400px;
  line-height: 1.3;
  font-weight: var(--bold-fw);
}

.heading-title {
  font-size: var(--mega-fz);
}
@media (max-width: 1400px) {
  .heading-title {
    font-size: var(--bold-fz);
  }
}

.offer-link-title {
  font-size: var(--extraRegular-fz);
  color: var(--primary-accent-clr);
}

.regular-bold-title {
  font-size: var(--regular-fz);
  font-weight: var(--bold-fw);
}

.num-title {
  font-size: var(--bold-fz);
  font-weight: var(--bold-fw);
}
@media (max-width: 767px) {
  .num-title {
    font-size: var(--semiMedium-fz);
  }
}

.small-head-title {
  font-size: var(--extraMedium-fz);
  margin: 0;
  font-weight: var(--bold-fw);
}
@media (max-width: 1400px) {
  .small-head-title {
    font-size: var(--medium-fz);
  }
}
@media (max-width: 767px) {
  .small-head-title {
    font-size: var(--extraRegular-fz);
    line-height: 1.2;
  }
}

.deco-title {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: var(--bold-fw);
}

.item-title {
  color: var(--sable-clr);
  font-size: var(--semiMedium-fz);
  letter-spacing: 1px;
}
@media (max-width: 1023px) {
  .item-title {
    font-size: var(--regular-fz);
  }
}

.linked-title {
  color: var(--primary-accent-clr);
}

.phone-title {
  color: var(--primary-accent-clr);
  font-size: var(--semiMedium-fz);
  font-weight: var(--bold-fw);
}

.menu-title {
  font-size: var(--medium-fz);
  font-weight: var(--light-fw);
}

.form-title {
  line-height: 1.2;
  margin: 0px;
  font-size: var(--middleMedium-fz);
}

.des-title {
  font-weight: var(--light-fw);
}

.semi-regular-title {
  font-size: var(--semiMedium-fz);
}
@media (max-width: 767px) {
  .semi-regular-title {
    font-size: var(--regular-fz);
  }
}

h1, h2 {
  font-size: var(--mega-fz);
  margin: 0 0 2.5rem;
  line-height: 1.2;
  margin-top: 3rem;
  font-weight: var(--bold-fw);
}
@media (max-width: 1150px) {
  h1, h2 {
    font-size: var(--extraBold-fz);
    margin-top: 2rem;
  }
}
@media (max-width: 1023px) {
  h1, h2 {
    font-size: var(--bold-fz);
  }
}

@media (max-width: 1400px) {
  h2 {
    font-size: var(--bold-fz);
  }
}

.off-heading-title {
  padding-left: 3rem;
  margin-top: 4rem;
  max-width: 400px;
  line-height: 1.3;
  background-image: url(../../img/elements/arrow.webp);
  background-repeat: no-repeat;
  background-position: 1rem 0.4rem;
  color: var(--sable-clr);
  position: relative;
  display: block;
  font-size: var(--medium-fz);
  margin-left: -3rem;
  font-weight: var(--bold-fw);
}
@media (max-width: 767px) {
  .off-heading-title {
    margin-top: 3rem;
  }
}
@media (max-width: 500px) {
  .off-heading-title {
    margin-top: 2rem;
    font-size: var(--semiMedium-fz);
  }
}

.easy-bold-title {
  font-size: var(--medium-fz);
  font-weight: var(--bold-fw);
}
@media (max-width: 767px) {
  .easy-bold-title {
    font-size: var(--extraRegular-fz);
  }
}

.bold-title {
  font-weight: var(--bold-fw);
}

.thiny-title {
  font-size: inherit;
  letter-spacing: 2px;
  font-weight: var(--medium-fw);
}

.container-fluid {
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}
@media (min-width: 320px) {
  .container-fluid {
    padding: 0 1rem;
  }
}
@media (min-width: 500px) {
  .container-fluid {
    padding: 0 2rem;
  }
}
@media (min-width: 767px) {
  .container-fluid {
    padding: 0 2.5rem;
  }
}
@media (min-width: 1023px) {
  .container-fluid {
    padding: 0 3rem;
  }
}
@media (min-width: 1400px) {
  .container-fluid {
    max-width: 1472px;
    padding: 0 3rem;
  }
}

.container {
  max-width: 1820px;
  margin: 0 auto;
}

.primary-container {
  min-height: 1px;
  padding: 0 1rem;
}
@media (max-width: 1023px) {
  .primary-container {
    padding: 0 0 5.3rem 0;
  }
}

.secondary-container {
  margin: 0 auto;
  max-width: 1670px;
  padding: 4.5rem 8.4rem 4rem;
}
@media (max-width: 1023px) {
  .secondary-container {
    padding: 4.5rem 2.4rem 3rem;
  }
}
@media (max-width: 767px) {
  .secondary-container {
    padding: 1.5rem 2.4rem 3rem;
  }
}

.tertiary-container {
  max-width: 1580px;
  padding: 5rem 0 3rem;
  margin: 0 auto;
}
@media (max-width: 1023px) {
  .tertiary-container {
    padding: 0 0 10.6rem 0;
  }
}

.legacy-container {
  margin: 0 auto 1rem;
  max-width: 1370px;
}
@media (max-width: 1400px) {
  .legacy-container {
    margin: 0 3rem 1rem;
  }
}
@media (max-width: 1220px) {
  .legacy-container {
    margin: 0 0.5rem 1rem;
  }
}
.legacy-container .tabs {
  margin: 0 0.5rem 1rem;
  max-width: 100%;
}

.easy-container {
  padding: 0 1rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}

.column {
  display: flex;
}

.col {
  padding: 0 1rem;
  flex-grow: 1;
  max-width: 100%;
}

.btn, .left-btn, .primary-btn, .call-btn {
  display: inline-block;
  cursor: pointer;
  padding: 1rem;
  text-align: center;
}
.btn.pf, .pf.left-btn, .pf.primary-btn, .pf.call-btn {
  padding: 1rem 2rem;
}
.btn.pr, .pr.left-btn, .pr.primary-btn, .pr.call-btn {
  padding: 1.25rem 2rem;
}
@media (max-width: 767px) {
  .btn.pr, .pr.left-btn, .pr.primary-btn, .pr.call-btn {
    padding: 0.75rem 2rem;
  }
}
@media (max-width: 500px) {
  .btn.pr, .pr.left-btn, .pr.primary-btn, .pr.call-btn {
    padding: 0.75rem 1rem;
    margin-left: 5rem;
  }
}
.btn.pm, .left-btn, .pm.primary-btn, .pm.call-btn {
  padding: 0.7rem 4rem 1.8rem;
}
.btn.pmx, .pmx.left-btn, .pmx.primary-btn, .pmx.call-btn {
  padding: 1rem 4rem;
}
.btn.pnull, .pnull.left-btn, .pnull.primary-btn, .pnull.call-btn {
  padding: 0;
}
.btn.secondared, .secondared.left-btn, .secondared.primary-btn, .secondared.call-btn {
  --primary-gradient: var(--secondary-gradient);
}

.btn-more, .left-btn, .primary-btn {
  font-size: var(--extraRegular-fz);
}
@media (max-width: 500px) {
  .btn-more, .left-btn, .primary-btn {
    font-size: var(--regular-fz);
  }
}

.btn-gradient, .left-btn, .primary-btn {
  position: relative;
  transition: 0.25s all ease-in-out;
}
.btn-gradient > *, .left-btn > *, .primary-btn > * {
  position: relative;
  z-index: 1;
  color: var(--btn-gradient-content-clr, unset);
}
.btn-gradient::before, .left-btn::before, .primary-btn::before, .btn-gradient::after, .left-btn::after, .primary-btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
.btn-gradient::before, .left-btn::before, .primary-btn::before {
  left: 0;
  top: 0;
  background: var(--btn-gradient-brdr-clr, var(--primary-gradient));
  z-index: 0;
}
.btn-gradient::after, .left-btn::after, .primary-btn::after {
  left: 5px;
  top: 5px;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  background-color: var(--btn-gradient-bc, var(--main-clr));
  z-index: 0;
  border-radius: var(--btn-gradient-radius, 0);
  transition: 0.25s all ease-in-out;
}

.blind-btn {
  overflow: hidden;
}
.blind-btn .blind__element {
  display: inline-block;
  background-color: var(--main-clr);
  width: 1rem;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  transform: skew(-45deg);
  animation: 2s blindme infinite;
}
@keyframes blindme {
  0% {
    left: calc(0% - 3rem);
  }
  50% {
    left: calc(0% - 3rem);
  }
  100% {
    left: calc(100% + 2rem);
  }
}

.call-btn {
  background-color: var(--accent-clr);
  color: var(--sable-clr);
  padding: 1rem;
  width: 11rem;
  text-align: center;
  transition: 0.25s all ease-in-out;
  font-weight: var(--bold-fw);
}
.call-btn:hover, .call-btn:focus {
  --accent-clr: var(--primary-clr);
  --sable-clr: var(--main-clr);
}

.primary-btn:hover, .primary-btn:focus, .primary-btn.active {
  --btn-gradient-bc: var(--primary-gradient);
  --btn-gradient-content-clr: var(--main-clr);
}
.primary-btn.filled {
  --btn-gradient-bc: var(--primary-gradient);
  --btn-gradient-content-clr: var(--main-clr);
}
.primary-btn.filled:hover, .primary-btn.filled:focus {
  --btn-gradient-bc: var(--main-gradient);
  --btn-gradient-content-clr: unset;
}

.left-btn {
  --btn-gradient-bc: var(--primary-gradient);
  --btn-gradient-content-clr: var(--main-clr);
  --btn-gradient-radius: 3rem 3rem 2rem 2rem;
  position: fixed;
  transform: rotate(90deg);
  left: -1.5rem;
  top: 50%;
  margin-top: -137px;
  transform-origin: left bottom;
  border-radius: 3rem 3rem 2rem 2rem;
  overflow: hidden;
  z-index: 100;
}
.left-btn:hover, .left-btn:focus {
  --btn-gradient-bc: var(--main-clr);
  --btn-gradient-content-clr: currentColor;
}

.widget {
  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 100;
}
.widget-btn {
  background-color: var(--tertiary-clr);
  width: 66px;
  height: 66px;
  border-radius: 50%;
  position: relative;
  transform: scale(0.85);
  box-shadow: 0 0 0 8px var(--tetriary-accent-clr);
  cursor: pointer;
}
.widget__pulse {
  border: 1px solid var(--tertiary-clr);
  animation: widgetPulsing 1.5s infinite;
  border-radius: 50%;
  position: absolute;
  width: 100%;
  height: 100%;
}
@keyframes widgetPulsing {
  0% {
    opacity: 1;
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
  70% {
    opacity: 0.4;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
.widget__item {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.widget__item:nth-child(2) {
  animation: widgetItem1 3s infinite;
}
@keyframes widgetItem1 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.widget__item:nth-child(3) {
  animation: widgetItem2 3s infinite;
}
@keyframes widgetItem2 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.vl-r {
  border-right: 1px solid var(--dull-accent-clr) !important;
}

.social {
  display: flex;
  align-items: center;
}
.social__element {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}
.social__element > svg {
  width: 2rem;
  height: 1.5rem;
  fill: var(--primary-clr);
  transition: 0.25s all ease-in-out;
}
.social__element:hover, .social__element:focus {
  --primary-clr: var(--secondary-clr);
}

.dropdown__content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  padding: 1rem;
  left: 0;
  transform: translateY(0%);
  background: var(--main-clr);
  z-index: 100;
  transition: 0.25s all ease-in-out;
}
.dropdown__item {
  display: block;
  margin-left: 0.5rem;
}
.dropdown__link {
  display: inline-block;
  font-size: var(--regular-fz);
  white-space: nowrap;
  color: var(--sable-clr);
  padding: 0.5rem 1rem;
  line-height: 1.3;
  letter-spacing: 0px;
  border-radius: 3px;
  transition: 0.25s all ease-in-out;
}
.dropdown__link:hover, .dropdown__link:focus, .dropdown__link:active {
  --sable-clr: var(--primary-clr);
}

.burger {
  display: none;
  background-color: var(--sub-clr);
  right: 3rem;
  top: 30px;
  position: fixed;
  z-index: 1000;
  padding: 0.5rem;
}
.burger.active span:nth-child(1) {
  margin-top: -1px;
  transform: rotate(-45deg) translateY(7px) translateX(-7px);
}
.burger.active span:nth-child(2) {
  left: -30px;
  width: 0;
}
.burger.active span:nth-child(3) {
  transform: rotate(45deg) translateY(-4px) translateX(-4px);
}
.burger__open {
  position: relative;
  top: 0;
  right: 0;
  display: block;
  width: 30px;
  height: 20px;
  margin: 2px 0px 0 auto;
  cursor: pointer;
  overflow: hidden;
  z-index: 100;
  transition: 0.25s all ease-in-out;
}
.burger__open:hover span:nth-child(2) {
  width: 30px;
}
.burger__open span {
  display: block;
  background-color: var(--main-clr);
  height: 2px;
  width: 30px;
  position: absolute;
  right: 0;
  top: 0;
  overflow: hidden;
  transition: 0.25s all ease-in-out;
}
.burger__open span:nth-child(1) {
  margin-top: 3px;
}
.burger__open span:nth-child(2) {
  margin-top: 9px;
  width: 20px;
}
.burger__open span:nth-child(3) {
  margin-top: 15px;
}
@media (max-width: 1023px) {
  .burger {
    display: block;
    right: 2.5rem;
  }
}
@media (max-width: 767px) {
  .burger {
    right: 2rem;
  }
}
@media (max-width: 500px) {
  .burger {
    top: 20px;
    right: 1rem;
  }
}

.input {
  --input-border-clr: #aeaeae;
  display: inline-block;
  padding: 30px 1rem 10px;
  height: auto;
  color: #1d1a24;
  font-size: 1rem;
  border: 1px solid var(--input-border-clr, unset);
  font-family: inherit;
  transition: 0.1s all ease-in-out;
}
.input:focus {
  --input-border-clr: var(--primary-clr);
}
.input__wrap {
  position: relative;
}
.input-holder {
  position: absolute;
  color: #3e4757;
  top: 7px;
  left: 1rem;
  font-size: 13px;
  pointer-events: none;
  transition: 0.25s all ease-in-out;
}
.input:placeholder-shown + .input-holder {
  top: 18px;
  font-size: 1rem;
}
.input:focus + .input-holder, .input:active + .input-holder {
  font-size: 13px;
  top: 7px;
  left: 1rem;
}

textarea.input {
  height: auto;
  overflow: auto;
  resize: vertical;
  padding-bottom: 2rem;
}

.slider {
  overflow: hidden;
}
.slider-track {
  display: flex;
  transition: 1s all ease-in-out;
  z-index: 1;
}

.slide {
  flex-shrink: 0;
  width: 100%;
}

.header {
  width: 100%;
  padding: 1.5rem 0;
  font-size: 0.9rem;
}
@media (max-width: 1023px) {
  .header {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    margin-bottom: 1rem;
  }
}
.header__logo {
  display: flex;
  align-items: center;
  width: 11rem;
}
.header__logo-img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}
@media (max-width: 767px) {
  .header__logo {
    border-right: 0 !important;
    width: 9rem;
  }
}
.header__social {
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .header__social {
    display: none;
  }
}
.header__des {
  line-height: 1.2;
}
@media (max-width: 1150px) {
  .header__des {
    display: none;
  }
}
.header__column {
  justify-content: space-between;
  align-items: center;
}
.header__phone {
  margin: 0 2rem;
  text-align: right;
  position: relative;
  padding-left: 1.5rem;
}
@media (max-width: 500px) {
  .header__phone {
    display: none;
  }
}
@media (max-width: 1023px) {
  .header__phone {
    margin: 0 6rem 0 0;
  }
}
.header__phone::before {
  content: "";
  width: 1rem;
  height: 1rem;
  position: absolute;
  display: block;
  left: 0;
  top: 0.4em;
  background-image: url(../../img/elements/phone.webp);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.4;
}
.header__phone-link {
  display: block;
  transition: 0.25s all ease-in-out;
}
.header__phone-link:focus, .header__phone-link:active {
  color: var(--primary-accent-clr);
}
@media (max-width: 1023px) {
  .header__btn {
    display: none;
  }
}

.menu__column {
  justify-content: flex-end;
}
.menu__list {
  padding-right: 0.5rem;
}
.menu__item {
  margin-left: 0.5rem;
  position: relative;
}
.menu__item.droped::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 15%;
  bottom: 0;
  background: var(--primary-gradient);
  transition: 0.25s all ease-in-out;
}
.menu__item.droped.secondary-droped {
  --primary-gradient: var(--secondary-gradient);
}
.menu__item.droped > .menu__link {
  padding: 0.5rem 1rem;
  padding-right: 2.5rem;
}
.menu__item.droped > .menu__link::before {
  content: "";
  position: absolute;
  right: 1rem;
  top: 50%;
  border-right: 2px solid;
  border-bottom: 2px solid;
  height: 0.4rem;
  width: 0.4rem;
  transform: translateY(-80%) rotate(45deg);
}
@media (max-width: 1220px) {
  .menu__item.droped > .menu__link::before {
    right: 0.5rem;
    border-right: 1px solid;
    border-bottom: 1px solid;
  }
}
.menu__item.droped:hover > .menu__link {
  color: var(--main-clr);
}
.menu__item.droped:hover > .dropdown__content {
  visibility: visible;
  opacity: 1;
}
.menu__item.droped:hover::before {
  height: 100%;
}
.menu__link {
  display: inline-block;
  white-space: nowrap;
  color: var(--sable-clr);
  padding: 0.5rem;
  letter-spacing: 0.5px;
  position: relative;
}
.menu__link:hover, .menu__link:focus, .menu__link:active {
  --sable-clr: var(--primary-clr);
}
@media (max-width: 1023px) {
  .menu {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--main-clr);
  overflow: hidden;
  z-index: 100;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  padding: 2rem;
  z-index: 1000;
  transition: 0.25s all ease-in-out;
}
.mobile-menu.active {
  padding: 2rem;
  padding-top: 1rem;
  visibility: visible;
  opacity: 1;
}
.mobile-menu__contacts {
  border-bottom: 2px solid var(--gray-clr);
  padding-bottom: 1rem;
  text-align: center;
}
.mobile-menu__contacts__item {
  margin: 0.5rem 0;
}
.mobile-menu__contacts__link {
  display: block;
  white-space: nowrap;
}
.mobile-menu__list__list {
  margin-left: 3rem;
}
.mobile-menu__list__item {
  display: block;
  padding: 0.5rem 1rem;
  line-height: 1.3;
  letter-spacing: 0px;
  font-weight: var(--light-fw);
}
.mobile-menu__list__link:hover, .mobile-menu__list__link:focus, .mobile-menu__list__link:active {
  color: var(--primary-accent-clr);
}
.mobile-menu__title {
  display: block;
  padding: 0.5rem 1rem;
  padding-right: 2.5rem;
  letter-spacing: 0.5px;
}
.mobile-menu__social {
  --primary-clr: var(--primary-accent-clr);
  justify-content: center;
  z-index: 2;
  position: absolute;
  width: 410px;
  right: 10px;
}
@media (max-width: 767px) {
  .mobile-menu__social {
    display: none;
  }
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99992;
  opacity: 0;
  visibility: hidden;
  transition: 0.25s all ease-in-out;
}
.modal.active {
  opacity: 1;
  visibility: visible;
}
.modal.active .modal__bg {
  opacity: 0.87;
  transition-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
}
.modal__des {
  margin: 1rem 0 2rem;
}
.modal__bg {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: 99993;
  background-color: var(--darky-clr);
}
.modal__body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal__popup {
  margin-bottom: 6px;
  position: relative;
  background: var(--main-clr);
  max-width: min(400px, 95%);
  width: auto;
  margin: 0 auto;
  padding: 3rem;
  z-index: 99994;
}
.modal__btn {
  color: #555;
  cursor: pointer;
  width: 44px;
  height: 44px;
  padding: 6px;
  position: absolute;
  right: 0;
  top: 0;
}
.modal__btn svg {
  fill: transparent;
  opacity: 0.8;
  stroke: currentColor;
  stroke-width: 1.5;
  transition: stroke 0.1s;
}
.modal__btn:hover svg {
  opacity: 1;
}
.modal__item {
  margin: 0.5rem auto 1.25rem;
}
.modal__input {
  width: 100%;
  line-height: 1.3;
}
.modal__submit {
  font-family: inherit;
  padding: 1.25rem 2rem;
  width: 100%;
  margin: 0.5rem auto 1.25rem;
  cursor: not-allowed;
}
.modal__submit.allow {
  cursor: pointer;
}
.modal__agreement {
  display: flex;
}
.modal__agreement-text {
  display: block;
  font-size: 13px;
  margin-left: 1rem;
}
.modal__checkbox {
  display: block;
  font-size: 1.5rem;
}
.modal__error {
  position: absolute;
  right: 0;
  top: -1.5rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  line-height: 1.2;
  background: rgba(0, 0, 0, 0.85);
  color: var(--light-clr);
  font-size: 0.8rem;
  max-width: 80%;
  border-radius: 4px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  font-weight: var(--medium-fw);
}
.modal__error::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 1rem 1rem 0 0;
  border-color: rgba(0, 0, 0, 0.85) transparent transparent;
  right: 1rem;
  bottom: -1rem;
}
.modal__error.hidden {
  display: none;
}

.main-slider {
  position: relative;
  z-index: 1;
}
.main-slider__bg {
  position: absolute;
  text-transform: uppercase;
  font-size: 9rem;
  bottom: -3rem;
  z-index: 1;
  right: -2rem;
  color: #ebebeb;
  z-index: -1;
  pointer-events: none;
  font-weight: var(--bold-fw);
}
.main-slider::before, .main-slider::after {
  content: "";
  display: block;
  position: absolute;
}
.main-slider::before {
  background: url(../../img/elements/dots1.webp) no-repeat 100%;
  width: 134px;
  height: 122px;
  top: 9.8rem;
  left: 1.6rem;
}
.main-slider::after {
  background-color: #f3f3f3;
  width: 30vw;
  height: 30vw;
  left: 28%;
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  z-index: -1;
}
@media (max-width: 767px) {
  .main-slider__column {
    display: block;
  }
}
@media (min-width: 767px) {
  .main-slider__first-side {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    line-height: 1.2;
  }
}
@media (max-width: 1023px) {
  .main-slider__first-side {
    align-self: center;
  }
}
@media (max-width: 767px) {
  .main-slider__first-side {
    align-self: initial;
    max-width: 350px;
    margin: 0 auto;
    padding: 0;
  }
}
@media (max-width: 500px) {
  .main-slider__first-side {
    width: 250px;
  }
}
.main-slider__img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}
@media (min-width: 767px) {
  .main-slider__second-side {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
}
.main-slider__section {
  padding-left: 3.5rem;
}
@media (max-width: 1400px) {
  .main-slider__section {
    padding-left: 1.4rem;
  }
}
@media (max-width: 767px) {
  .main-slider__section {
    padding-left: 3rem;
  }
}
@media (max-width: 500px) {
  .main-slider__color {
    background: transparent;
    color: var(--primary-accent-clr);
    margin: 0;
  }
}
.main-slider__btn {
  margin: 1rem 0 0 1.5rem;
}
@media (max-width: 1400px) {
  .main-slider__btn {
    margin: 0rem 0 0 1.3rem;
  }
}
.main-slider__more {
  color: var(--primary-accent-clr);
  width: 232px;
  height: 3.5rem;
  text-align: center;
  padding: 0.5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-slider__more:hover, .main-slider__more:focus, .main-slider__more:active {
  color: var(--main-clr);
}
.main-slider__top-title {
  margin: 0;
}
.main-slider__control {
  display: flex;
  align-items: center;
  position: absolute;
  left: calc(10% - 1rem);
  bottom: 2rem;
  z-index: 2;
}
@media (max-width: 767px) {
  .main-slider__control {
    left: 5rem;
    bottom: 4rem;
  }
}
.main-slider__range {
  width: 72px;
  height: 10px;
  position: relative;
  background-color: var(--main-clr);
  margin: -2px 8px 0;
}
.main-slider__range-fill {
  display: block;
  position: absolute;
  background: var(--primary-gradient);
  height: 100%;
}
.main-slider__next {
  background: url(../../img/elements/arrow-scroll.webp);
  transform: rotate(180deg);
  border: 0;
  width: 30px;
  background-size: cover;
  height: 15px;
  position: absolute;
  top: 3px;
  right: -2.5rem;
  cursor: pointer;
}

.gallery {
  overflow: hidden;
}
.gallery__btns {
  margin-bottom: 1rem;
}
@media (max-width: 767px) {
  .gallery__title {
    margin-bottom: 1rem;
  }
}
.gallery__content {
  display: grid;
  grid-template-areas: "el-1 el-1 el-2 el-2 el-3 el-4 el-4" "el-1 el-1 el-5 el-6 el-6 el-4 el-4" "el-7 el-8 el-8 el-6 el-6 el-9 el-10" "el-11 el-8 el-8 el-12 el-13 el-13 el-10" "el-11 el-14 el-15 el-15 el-13 el-13 el-16";
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
}
.gallery__item:nth-child(1) {
  grid-area: el-1;
}
.gallery__item:nth-child(2) {
  grid-area: el-2;
}
.gallery__item:nth-child(3) {
  grid-area: el-3;
}
.gallery__item:nth-child(4) {
  grid-area: el-4;
}
.gallery__item:nth-child(5) {
  grid-area: el-5;
}
.gallery__item:nth-child(6) {
  grid-area: el-6;
}
.gallery__item:nth-child(7) {
  grid-area: el-7;
}
.gallery__item:nth-child(8) {
  grid-area: el-8;
}
.gallery__item:nth-child(9) {
  grid-area: el-9;
}
.gallery__item:nth-child(10) {
  grid-area: el-10;
}
.gallery__item:nth-child(11) {
  grid-area: el-11;
}
.gallery__item:nth-child(12) {
  grid-area: el-12;
}
.gallery__item:nth-child(13) {
  grid-area: el-13;
}
.gallery__item:nth-child(14) {
  grid-area: el-14;
}
.gallery__item:nth-child(15) {
  grid-area: el-15;
}
.gallery__item:nth-child(16) {
  grid-area: el-16;
}
.gallery__item {
  --mit: .5rem;
  min-width: calc(260px - var(--mit) * 2);
  min-height: calc(260px - var(--mit) * 2);
  margin: var(--mit);
  position: relative;
}
@media (max-width: 1820px) {
  .gallery__item {
    min-width: calc(14.2857142857vw - var(--mit) * 2);
    min-height: calc(14.2857142857vw - var(--mit) * 2);
  }
}
@media (max-width: 767px) {
  .gallery__item {
    min-height: calc(25vh - var(--mit) * 2);
    --mit: .1rem;
  }
}
.gallery__item::before, .gallery__item::after {
  position: absolute;
  content: "";
  display: block;
}
.gallery__item::before {
  background-color: var(--sable-clr);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.gallery__item::after {
  content: attr(data-subtext);
  background: url(../../img/elements/zoom.webp) no-repeat top;
  top: 50%;
  left: 50%;
  width: 100%;
  padding-top: 3rem;
  color: var(--main-clr);
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s all ease-in-out;
}
.gallery__item:hover .gallery__img {
  opacity: 0.5;
}
.gallery__item:hover::after {
  opacity: 1;
}
.gallery__img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  min-width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 0.25s all ease-in-out;
}
.gallery__btn {
  padding: 0.9rem 2rem;
  margin: 0 0.1rem;
}
@media (max-width: 500px) {
  .gallery__btn {
    font-size: 1rem;
    padding: 0.75rem 1rem;
  }
}

.achives {
  margin-top: 4.5rem;
}
@media (max-width: 1535px) {
  .achives {
    margin-top: 0;
  }
}
.achives__item {
  padding: 0 1rem;
  flex: 0 0 50%;
  max-width: 50%;
  transition: 0.1s all ease-in-out;
}
@media (min-width: 500px) {
  .achives__item {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}
@media (min-width: 1023px) {
  .achives__item {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
}
.achives__item:hover {
  color: var(--primary-clr);
}
.achives__wrap {
  width: 100%;
  text-align: center;
  padding: 1rem;
}
.achives__wrap > * {
  margin: 0;
}
@media (max-width: 767px) {
  .achives__wrap {
    padding: 0.5rem;
  }
}
.achives__des {
  line-height: 1.2;
}
@media (max-width: 767px) {
  .achives__des {
    font-size: 0.9rem;
  }
}
.achives__icon {
  height: 73px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  margin: 0.1rem 0 1.1rem;
  text-align: center;
}
.achives__img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

.description {
  padding-top: 9.8rem;
  padding-bottom: 10rem;
  position: relative;
}
@media (max-width: 767px) {
  .description {
    padding-top: 3.5rem;
    padding-bottom: 2rem;
  }
}
.description__container {
  position: relative;
}
.description__arrow-img {
  left: 0;
  top: 15.9rem;
}
@media (max-width: 1535px) {
  .description__arrow-img {
    top: 25.9rem;
  }
}
@media (max-width: 767px) {
  .description__arrow-img {
    display: none;
  }
}
.description__side {
  padding: 0 1rem;
  flex: 0 0 100%;
  max-width: 100%;
}
@media (min-width: 500px) {
  .description__side {
    flex: 0 0 75%;
    max-width: 75%;
  }
}
@media (min-width: 1023px) {
  .description__side {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
}
.description__des {
  margin: 1rem 0;
}
@media (max-width: 767px) {
  .description__des {
    font-size: 1rem;
  }
}
@media (max-width: 500px) {
  .description__des {
    margin-left: 5rem;
  }
}
.description__about {
  font-size: 1.125rem;
  line-height: 1.4;
  max-width: 100%;
}
.description__img {
  position: absolute;
  max-width: 100%;
  max-width: 100%;
  height: auto;
  z-index: -1;
}
.description__img-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.description .dog-img {
  right: 10.5rem;
  top: -5.7rem;
}
@media (max-width: 1150px) {
  .description .dog-img {
    right: 5.5rem;
    top: -3.7rem;
  }
}
@media (max-width: 1023px) {
  .description .dog-img {
    right: initial;
    top: initial;
    width: 300px;
    bottom: -2rem;
    left: 58%;
    z-index: 1;
  }
}
@media (max-width: 767px) {
  .description .dog-img {
    width: 260px;
    left: calc(75% - 8rem);
  }
}
@media (max-width: 500px) {
  .description .dog-img {
    right: initial;
    top: initial;
    width: 260px;
    bottom: -2rem;
    left: -12rem;
  }
}
.description .dog {
  position: absolute;
  background: #fdfdfd;
  width: 33rem;
  height: 36rem;
  right: 5rem;
  top: -6rem;
  overflow: hidden;
  z-index: -1;
}
.description .dog::before, .description .dog::after {
  content: "";
  position: absolute;
  display: block;
  background-color: #f5f5f5;
  z-index: 1;
}
.description .dog::before {
  width: 6rem;
  height: 21rem;
  -webkit-transform: rotate(46deg);
  -ms-transform: rotate(46deg);
  transform: rotate(46deg);
  left: 2.4rem;
  top: -5.5rem;
}
.description .dog::after {
  bottom: 0;
  right: 0;
  width: 3rem;
  height: 3rem;
  border-top: 1.5rem solid #f5f5f5;
  border-left: 1.5rem solid #f5f5f5;
  border-right: 1.5rem solid #fdfdfd;
  border-bottom: 1.5rem solid #fdfdfd;
}
.description .dots2 {
  right: 2.8rem;
  top: -8.1rem;
}

.ezkiz {
  position: relative;
  overflow: hidden;
}
.ezkiz__wrap {
  width: 100%;
  margin: auto;
  max-width: 1710px;
  background: #ededed;
  padding: 3.5rem 5rem 1.7rem 46.8%;
}
@media (max-width: 1023px) {
  .ezkiz__wrap {
    padding: 3.5rem 5rem 1.7rem 25%;
  }
}
@media (max-width: 500px) {
  .ezkiz__wrap {
    padding: 2.5rem 2rem 1.7rem 2rem;
  }
}
.ezkiz__title {
  margin-bottom: 1.4rem;
  position: relative;
}
.ezkiz__title::before {
  content: "";
  position: absolute;
  display: block;
  background-image: url(../../img/elements/arrow2.webp);
  width: 69px;
  height: 38px;
  background-size: contain;
  background-repeat: no-repeat;
  left: -5.8rem;
  top: 2.5rem;
  z-index: 1;
}
.ezkiz__des {
  margin: 1rem 0;
  font-size: var(--semiMedium-fz);
}
@media (max-width: 767px) {
  .ezkiz__des {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
}
.ezkiz__btn {
  margin-top: 2.4rem;
}
@media (max-width: 767px) {
  .ezkiz__btn {
    margin-top: 1rem;
    margin: 0;
  }
}
@media (max-width: 500px) {
  .ezkiz__btn {
    padding: 0.75rem 1rem;
    margin-left: 0 !important;
  }
}
.ezkiz__img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  z-index: 2;
}
.ezkiz__img-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ezkiz__buklet {
  left: unset;
  top: -2.5rem;
  filter: drop-shadow(15px 15px 15px rgba(0, 0, 0, 0.3));
  right: 57%;
}
@media (max-width: 1023px) {
  .ezkiz__buklet {
    left: unset;
    top: 6.5rem;
    right: 73%;
    width: 38vw;
    transform: rotate(-55deg);
  }
}
@media (max-width: 500px) {
  .ezkiz__buklet {
    display: none;
  }
}
.ezkiz__treel {
  right: 6rem;
  bottom: 0;
}
@media (max-width: 1400px) {
  .ezkiz__treel {
    right: 0;
    bottom: 0;
  }
}
@media (max-width: 767px) {
  .ezkiz__treel {
    width: 80px;
  }
}
@media (max-width: 1023px) {
  .ezkiz__treel {
    right: -2rem;
  }
}
.ezkiz__bottom {
  font-size: var(--extraRegular-fz);
  margin-top: 2rem;
  padding-top: 2.3rem;
  position: relative;
  display: flex;
  max-width: 490px;
  line-height: 1.4;
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .ezkiz__bottom {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    font-size: 1rem;
    line-height: 1.2;
  }
}
.ezkiz__bottom::before, .ezkiz__bottom::after {
  content: "";
  display: block;
  position: absolute;
  width: calc(100% + 2rem);
  top: 0;
  left: 0;
  z-index: 1;
}
.ezkiz__bottom::after {
  height: 2px;
  background: linear-gradient(90deg, rgba(234, 234, 234, 0), #ededed);
}
.ezkiz__bottom::before {
  border-top: 2px dotted #2b2b2b;
}
.ezkiz__p {
  font-size: var(--mega-fz);
  display: block;
  margin-right: 1rem;
  font-weight: var(--bold-fw);
}
@media (max-width: 767px) {
  .ezkiz__p {
    font-size: var(--bold-fz);
    font-weight: bold;
    margin-right: 0.5rem;
    line-height: 1.2;
  }
}
.ezkiz em {
  margin: 0;
}

.ex {
  line-height: 1.2;
  margin-top: 6.6rem;
}
@media (max-width: 1400px) {
  .ex {
    margin-top: 4.5rem;
  }
}
.ex__item {
  padding-bottom: 2rem;
  padding-top: 2rem;
}
@media (min-width: 500px) {
  .ex__item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
.ex__text {
  padding-left: 5.3rem;
  position: relative;
  height: 97.5938px;
}
@media (max-width: 1023px) {
  .ex__text {
    height: 150.391px;
  }
}
@media (max-width: 767px) {
  .ex__text {
    padding-left: 0;
    height: 78.375px;
  }
}
@media (max-width: 600px) {
  .ex__text {
    height: 119.156px;
  }
}
@media (max-width: 500px) {
  .ex__text {
    height: auto;
  }
}
.ex__text::before {
  content: "";
  position: absolute;
  display: block;
  left: 2.3rem;
  top: 1rem;
  width: 2.5rem;
  height: 3px;
  background: var(--primary-gradient);
}
@media (max-width: 767px) {
  .ex__text::before {
    display: none;
  }
}
.ex__des {
  margin: 1rem 0;
}
.ex__img {
  margin-top: 1.8rem;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  height: auto;
}
.ex__img-block {
  text-align: center;
}
@media (max-width: 500px) {
  .ex__img {
    margin-top: 0;
  }
}
.ex__btn {
  max-width: 260px;
  width: 100%;
  margin-left: 0 !important;
}
@media (max-width: 500px) {
  .ex__btn {
    padding: 0.75rem 1rem;
    max-width: 150px;
  }
}
.ex__btn-wrap {
  margin: 0;
  text-align: center;
  margin-top: 2.7rem;
}

.steps {
  margin-top: 9.3rem;
  position: relative;
}
.steps__text {
  display: flex;
  flex-wrap: wrap;
  max-width: 810px;
}
.steps__title {
  font-size: 2.5rem;
  margin: 0 0 2rem;
  line-height: 1.2;
  width: 100%;
  margin-bottom: 2.8rem;
}
@media (max-width: 767px) {
  .steps__title {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: var(--regular-fw);
  }
}
.steps__des {
  width: 100%;
  display: flex;
}
.steps__des-item {
  margin: 1rem 0;
  position: relative;
  line-height: 1.2;
}
.steps__des-item:nth-child(1) {
  width: 60%;
}
.steps__des-item:nth-child(1)::before {
  content: "";
  position: absolute;
  left: -0.7rem;
  top: 0;
  display: block;
  width: 2px;
  height: 100%;
  background: var(--primary-clr);
}
.steps__des-item:nth-child(2) {
  width: 40%;
  font-style: italic;
}
.steps__list {
  margin-top: 6.7rem;
}
@media (max-width: 1150px) {
  .steps__list {
    margin-top: 3rem;
  }
}
@media (max-width: 767px) {
  .steps__list {
    margin-top: 1rem;
  }
}
@media (min-width: 500px) {
  .steps__item {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}
.steps__item:nth-child(2) {
  position: relative;
}
.steps__item:nth-child(2)::before, .steps__item:nth-child(2)::after {
  content: "";
  position: absolute;
  left: 0;
  top: 4rem;
  display: block;
  width: 1px;
  height: 5rem;
  background-color: var(--primary-clr);
}
@media (max-width: 767px) {
  .steps__item:nth-child(2)::before, .steps__item:nth-child(2)::after {
    display: none;
  }
}
.steps__item:nth-child(2)::after {
  left: unset !important;
  right: 0;
}
.steps__step {
  text-align: center;
  position: relative;
}
.steps .num-step {
  position: absolute;
  font-size: 8rem;
  font-weight: bold;
  top: -3rem;
  left: 50%;
  transform: translateX(-146%);
  opacity: 0.1;
}
.steps__heading {
  margin-bottom: 1rem;
}
@media (max-width: 1023px) {
  .steps__heading {
    font-size: 1.25rem;
  }
}
@media (max-width: 767px) {
  .steps__heading {
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
  }
}
@media (max-width: 500px) {
  .steps__heading {
    font-size: 1.125rem;
  }
}
.steps__float {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.steps__float-img {
  position: absolute;
  max-width: 100%;
  max-height: 100%;
  height: auto;
  z-index: -2;
}
.steps .step-line1 {
  top: 27rem;
}
.steps .step-line2 {
  right: 0;
  top: -8.8rem;
}
.steps__bg {
  text-transform: uppercase;
  font-size: 9rem;
  position: absolute;
  top: -4rem;
  right: 8.1rem;
  color: #ebebeb;
  z-index: -1;
  font-weight: var(--bold-fw);
}
.steps__sub {
  max-width: 320px;
  line-height: 1.4;
  margin: auto;
}
@media (max-width: 1023px) {
  .steps__sub {
    font-size: 1.125rem;
    line-height: 1.2;
  }
}
@media (max-width: 767px) {
  .steps__sub {
    font-size: 0.9rem;
  }
}
@media (max-width: 500px) {
  .steps__sub {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
}

.prod {
  margin-top: 9rem;
  margin-bottom: 12.1rem;
}
@media (max-width: 767px) {
  .prod {
    margin-top: 3rem;
    margin-bottom: 4rem;
  }
}
.prod__title {
  text-align: center;
  font-size: 2.5rem;
  margin: 0 0 2rem;
  line-height: 1.2;
}
@media (max-width: 767px) {
  .prod__title {
    font-size: 1.5rem;
    margin-bottom: 0;
  }
}
.prod__list {
  margin-top: 5rem;
}
@media (max-width: 1150px) {
  .prod__list {
    margin-top: 2rem;
  }
}
@media (max-width: 767px) {
  .prod__list {
    margin-top: 1rem;
  }
}
@media (min-width: 500px) {
  .prod__item {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}
.prod__item:nth-child(2) {
  position: relative;
}
.prod__item:nth-child(2)::before, .prod__item:nth-child(2)::after {
  content: "";
  position: absolute;
  left: 0;
  top: 6rem;
  display: block;
  width: 1px;
  height: 5rem;
  background-color: var(--primary-clr);
}
@media (max-width: 767px) {
  .prod__item:nth-child(2)::before, .prod__item:nth-child(2)::after {
    display: none;
  }
}
.prod__item:nth-child(2)::after {
  left: unset !important;
  right: 0;
}
.prod__img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}
.prod__img-wrap {
  width: 100%;
  height: 275px;
}
@media (max-width: 1023px) {
  .prod__img-wrap {
    height: 232.281px;
  }
}
@media (max-width: 767px) {
  .prod__img-wrap {
    height: 187.609px;
  }
}
@media (max-width: 600px) {
  .prod__img-wrap {
    height: 137.109px;
  }
}
@media (max-width: 500px) {
  .prod__img-wrap {
    height: auto;
  }
}
.prod__product {
  text-align: center;
}
.prod__heading {
  max-width: 330px;
  margin: 0 auto 1.6rem;
  line-height: 1.3;
  font-size: 1.5rem;
}
@media (max-width: 1023px) {
  .prod__heading {
    margin: 1rem auto 1.6rem;
    font-size: 1.25rem;
  }
}
@media (max-width: 767px) {
  .prod__heading {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
}
@media (max-width: 500px) {
  .prod__heading {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .prod__sub {
    font-size: 0.9rem;
    line-height: 1.2;
  }
}
@media (max-width: 500px) {
  .prod__sub {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
}

.calc__wrap {
  position: relative;
  margin: auto;
  max-width: 1670px;
  padding: 4.5rem 8.4rem 4rem;
  background: #e1e1e1;
}
@media (max-width: 1023px) {
  .calc__wrap {
    padding: 4.5rem 2.4rem 3rem;
  }
}
@media (max-width: 767px) {
  .calc__wrap {
    padding: 1.5rem 2.4rem 3rem;
  }
}
.calc__img {
  position: absolute;
  max-width: unset;
  max-height: unset;
}
.calc__img-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.calc__star {
  left: 0;
  top: 0;
}
@media (max-width: 767px) {
  .calc__star {
    width: 40px;
  }
}
.calc__lines {
  right: 0;
  max-height: 100% !important;
}
@media (max-width: 767px) {
  .calc__lines {
    display: none;
  }
}
.calc__sova {
  right: 5.1rem;
  top: -5.3rem;
}
@media (max-width: 1400px) {
  .calc__sova {
    right: 0.1rem;
    top: -5.3rem;
  }
}
@media (max-width: 767px) {
  .calc__sova {
    right: 0.1rem;
    top: initial;
    height: 110%;
    bottom: 0;
    right: 2rem;
  }
}
@media (max-width: 500px) {
  .calc__sova {
    top: initial;
    height: unset;
    bottom: 0;
    right: 0rem;
    width: 28%;
  }
}
.calc__cat {
  right: 19rem;
  bottom: -5rem;
  z-index: 2;
}
@media (max-width: 1300px) {
  .calc__cat {
    right: unset;
    bottom: -5rem;
    left: 41rem;
  }
}
@media (max-width: 1023px) {
  .calc__cat {
    right: unset;
    bottom: -9rem;
    left: calc(50% + 0rem);
  }
}
@media (max-width: 767px) {
  .calc__cat {
    right: unset;
    bottom: -3rem;
    left: calc(50% + 1rem);
    height: 90%;
  }
}
@media (max-width: 500px) {
  .calc__cat {
    display: none;
  }
}
.calc__bg {
  text-transform: uppercase;
  position: absolute;
  font-size: 9rem;
  bottom: -6.7rem;
  left: 50%;
  transform: translateX(-50%);
  color: #d9d9d9;
  z-index: 1;
  font-weight: var(--bold-fw);
}
@media (max-width: 767px) {
  .calc__bg {
    display: none;
  }
}
.calc .round__wrap {
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.calc .round {
  display: block;
  position: absolute;
  border-radius: 50%;
  border: 1px solid #000000;
  left: 7%;
  transform: translate(-50%, -50%);
  width: 22rem;
  height: 22rem;
  top: 50%;
  opacity: 0.05;
}
.calc .round:nth-child(2) {
  width: 43rem;
  height: 43rem;
}
.calc .round:nth-child(3) {
  width: 68rem;
  height: 68rem;
}
.calc .round:nth-child(4) {
  width: 92rem;
  height: 92rem;
}
.calc__text {
  max-width: 490px;
  font-size: 1.9rem;
  position: relative;
}
.calc__text > * {
  line-height: 1.5;
}
@media (max-width: 767px) {
  .calc__text > * {
    max-width: 320px;
    font-size: 1.5rem;
  }
}
.calc__text::before {
  content: "";
  position: absolute;
  display: block;
  background-image: url(../../img/elements/arrow3.webp);
  width: 38px;
  height: 69px;
  background-size: contain;
  background-repeat: no-repeat;
  left: 18.5rem;
  bottom: -5.9rem;
}
@media (max-width: 767px) {
  .calc__text::before {
    display: none;
  }
}
.calc__btn {
  width: 230px;
  padding: 0.9rem 1rem;
  z-index: 2;
}
.calc__btn-wrap {
  margin-top: 5.6rem;
}
@media (max-width: 767px) {
  .calc__btn-wrap {
    margin-top: 1.6rem;
  }
}

.feed-slider {
  padding-top: 7.1rem;
  padding-bottom: 12rem;
  margin-top: 0;
  margin-bottom: 0;
  position: relative;
}
.feed-slider .feed-wrap {
  padding: 0 1rem;
  position: relative;
}
.feed-slider__title {
  text-align: center;
  margin: 0 0 2rem;
  line-height: 1.2;
}
@media (max-width: 767px) {
  .feed-slider__title {
    margin: 0;
  }
}
.feed-slider__slide-content {
  width: 100%;
  display: flex;
}
.feed-slider__text-side {
  width: calc(100% - 350px);
  padding: 5.3rem 12% 0 6rem;
  position: relative;
  margin-top: 2.6rem;
  font-size: 1.125rem;
  line-height: 1.35;
}
@media (max-width: 1023px) {
  .feed-slider__text-side {
    padding: 2.3rem 2% 5rem 3rem;
    min-height: unset;
  }
}
@media (max-width: 767px) {
  .feed-slider__text-side {
    width: 100%;
  }
}
.feed-slider__text-side::before, .feed-slider__text-side::after {
  content: "";
  position: absolute;
  display: block;
}
.feed-slider__text-side::before {
  left: 0;
  top: 0;
  border-top: 0.5rem solid var(--primary-clr);
  width: calc(100% - 8.7rem);
  border-left: 0.5rem solid var(--primary-clr);
  height: calc(100% - 7.7rem);
}
.feed-slider__text-side::after {
  background-image: url(../../img/elements/quot.webp);
  width: 110px;
  height: 87px;
  left: 4rem;
  top: 3rem;
  background-repeat: no-repeat;
}
.feed-slider__img-side {
  min-width: 350px;
  max-width: 350px;
  position: relative;
}
@media (max-width: 767px) {
  .feed-slider__img-side {
    display: none;
  }
}
.feed-slider__img {
  max-width: calc(100% - 4rem);
  max-height: calc(100% - 4rem);
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  margin: 2rem;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
  border-radius: 0.2rem;
}
.feed-slider__arrow {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  position: absolute;
  left: 0;
  top: 9rem;
}
.feed-slider__arrow-wrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.feed-slider__btn {
  position: absolute;
  bottom: -3rem;
  left: 5.8rem;
  width: 180px;
  padding: 0.7rem 0;
  margin-top: 5rem;
  border: 2px solid #c5c5c5;
  color: var(--sable-clr);
  font-size: 0.8rem;
  line-height: 1.3;
  cursor: pointer;
  text-align: center;
  transition: 0.5s all ease-in-out;
}
@media (max-width: 767px) {
  .feed-slider__btn {
    left: 0;
    margin-top: 0;
    bottom: -1rem;
  }
}
.feed-slider__btn span {
  position: relative;
  display: inline-block;
  height: 100%;
  width: 3.3rem;
  position: relative;
  transition: 0.5s all ease-in-out;
}
.feed-slider__btn span::before, .feed-slider__btn span::after {
  content: "";
  position: absolute;
  display: block;
  background-image: url(../../img/elements/arrow-scroll.webp);
  width: 47px;
  height: 21px;
  opacity: 0.6;
  top: -0.8rem;
  left: -0.4rem;
}
.feed-slider__btn span::after {
  background-image: url(../../img/elements/arrow-scroll-clr.webp);
  opacity: 0;
  transition: 0.5s all ease-in-out;
}
.feed-slider__btn:hover {
  color: var(--primary-clr);
  border: 2px solid var(--primary-clr);
  text-indent: -3rem;
}
.feed-slider__btn:hover span {
  left: -1.1rem;
}
.feed-slider__btn:hover span::after {
  opacity: 1;
}
.feed-slider__btn:hover span::before {
  opacity: 0;
}
.feed-slider .feed-next {
  margin-left: 12.5rem;
}
.feed-slider .feed-next:hover {
  text-indent: 3rem;
}
.feed-slider .feed-next:hover span {
  left: 1.1rem;
}
.feed-slider .feed-next span {
  transform: rotate(180deg);
  top: -0.4rem;
}
.feed-slider .feed-real-slider {
  margin: 0 auto 0;
  max-width: 1130px;
}
.feed-slider .feed__sider {
  margin: 0 auto 0;
  max-width: 1130px;
}

.e404__block {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 1rem;
  margin: 2rem 0;
}
@media (max-width: 500px) {
  .e404 p {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=basic.css.map */
