<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ozseo.ru - definitely best site ever made</title>
    <link rel="shortcut icon" href="assets/img/elements/favicon.webp" type="image/webp">
    <link rel="stylesheet" href="assets/css/min/animate.min.css">
    <link rel="stylesheet" href="assets/css/min/basic.css">
    <!-- sass --watch src/scss:dist/assets/css/unmin --style=expanded -->
    <!-- sass --watch dist/assets/css/unmin:dist/assets/css/min --style compressed -->
</head>
<body>
    
    <header class="header">
        <div class="container">
            <div class="column header__column easy-container">
                <a href="#" class="logo header__logo vl-r">
                    <img src="assets/img/logotype.webp" class="header__logo-img" alt="Ozseo logotype">
                </a>
                <div class="col header__des">
                    <div class="light-title">Оформление и благоустройство городской среды</div>
                </div>

                <div class="col social header__social">
                    <a href="#" class="social__element header__social-element">
                        <svg xmlns="http://www.w3.org/2000/svg"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"></path></svg>
                    </a>
                    <a href="#" class="social__element header__social-element">
                        <svg xmlns="http://www.w3.org/2000/svg"><path d="M10 15l5.2-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.5.1 2.1L22 12c0 2.2-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.5.1-3.6.1L12 19c-4.2 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.5-.1-2.1L2 12c0-2.2.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.5-.1 3.6-.1L12 5c4.2 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73z"></path></svg>
                    </a>
                    <a href="#" class="social__element header__social-element">
                        <svg xmlns="http://www.w3.org/2000/svg"><path d="M20.8 7.74c.13-.42 0-.74-.62-.74h-2.02a.87.87 0 00-.88.57s-1.03 2.51-2.49 4.15c-.48.47-.69.62-.95.62-.13 0-.34-.15-.34-.58V7.74c0-.51-.12-.74-.55-.74H9.76c-.32 0-.51.24-.51.47 0 .48.75.6.8 1.97v2.98c0 .66-.12.78-.37.78-.68 0-2.36-2.53-3.35-5.41-.2-.56-.39-.79-.91-.79H3.39c-.57 0-.69.27-.69.57 0 .54.69 3.2 3.2 6.72C7.57 16.7 9.93 18 12.08 18c1.29 0 1.45-.29 1.45-.79v-1.82c0-.57.12-.69.53-.69.3 0 .81.15 2.01 1.3 1.38 1.38 1.6 2 2.38 2h2.02c.58 0 .87-.29.71-.86-.18-.57-.84-1.4-1.71-2.38-.47-.55-1.18-1.15-1.4-1.46-.3-.38-.21-.55 0-.9 0 0 2.47-3.47 2.73-4.66z"></path></svg>
                    </a>
                </div>

                <div class="phone header__phone">
                    <a href="tel:2555" class="tetriary-title header__phone-link">+7 (800) 551-91-03</a>
                    <span class="extra-light-title">На связи 24/7</span>
                </div>

                <div class="call-btn header__btn open-modal">Заказать звонок</div>
            </div>
        </div>
    </header>

    <nav class="menu">
        <div class="container">
            <div class="column menu__column easy-container">
                <ul class="menu__list column offer-link-title">
                    <li class="menu__item droped">
                        <a href="#" class="menu__link">Праздничное оформление</a>

                        <div class="dropdown__content">
                            <ul class="dropdown__list">
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Светодиодные Арки и надписи</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Ёлки с готовым оформлением</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Украшения и игрушки для уличных елей</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Искусственные елки от 3 до 25 м</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Гирлянды для елей</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Световые уличные фигуры</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Световые консоли и светодиодные перетяжки</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Светодиодные фонтаны и деревья</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Гирлядны Звездное небо и световые потолки</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Светодиодные гирлянды для улицы</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Оформление города ко дню России</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Оформление ко дню города</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Оформление города к 9 мая</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu__item droped secondary-droped">
                        <a href="#" class="menu__link">Благоустройство</a>

                        <div class="dropdown__content">
                            <ul class="dropdown__list">
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Светодиоднаые арки и надписи</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Ёлки с готовым оформлением</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Украшения и игрушки для уличных елей</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Искуственные елки от 3 до 25 м</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Гирлянды для елей</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Световые уличные фигуры</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Световые консоли и светодиодные перетяжки</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Светодиодные фонтаны и деревья</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Гирлядны Звездное небо и световые потолки</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Светодиодные гирлянды для улицы</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Оформление города ко дню России</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Оформление ко дню города</a></li>
                                <li class="dropdown__item"><a href="#" class="dropdown__link">Оформление города к 9 мая</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Блог</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Портфолио</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="mobile-menu burger-menu">
        <ul class="mobile-menu__contacts">
            <li class="mobile-menu__contacts__item"><a href="tel:+7(800)551-91-03" class="mobile-menu__contacts__link phone-title">+7 (800) 551-91-03</a></li>
            <li class="mobile-menu__contacts__item"><a href="tel:+7(800)551-91-03" class="mobile-menu__contacts__link linked-title">Обратный звонок</a></li>
            <li class="mobile-menu__contacts__item">г. Рязань, ул. Есенина, дом 29в, офис 9, этаж 2</li>
            <li class="mobile-menu__contacts__item"><a href="mailto:info@decois.ru" class="mobile-menu__contacts__link linked-title">info@decois.ru</a></li>
        </ul>
        <ul class="mobile-menu__list">
            <li class="mobile-menu__item">
                <a href="#" class="mobile-menu__title menu-title">Праздничное оформление</a>

                <ul class="mobile-menu__list__list">
                    <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__list__link">Светодиодное оформление</a></li>
                    <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__list__link">Что-то еще</a></li>
                    <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__list__link">Что-то еще</a></li>
                    <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__list__link">Что-то еще</a></li>
                    <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__list__link">Светодиодное оформление</a></li>
                    <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__list__link">Светодиодное оформление</a></li>
                    <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__list__link">Что-то еще</a></li>
                    <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__list__link">Пример довольно длинного текста</a></li>
                    <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__list__link">Светодиодное оформление</a></li>
                    <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__list__link">Светодиодное оформление</a></li>
                </ul>
            </li>
            <li class="mobile-menu__item">
                <a href="#" class="mobile-menu__title menu-title">Благоустройство</a>

                <ul class="mobile-menu__list__list">
                    <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__list__link">Светодиодное оформление</a></li>
                    <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__list__link">Что-то еще</a></li>
                    <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__list__link">Что-то еще</a></li>
                    <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__list__link">Что-то еще</a></li>
                    <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__list__link">Светодиодное оформление</a></li>
                    <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__list__link">Светодиодное оформление</a></li>
                    <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__list__link">Что-то еще</a></li>
                    <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__list__link">Пример довольно длинного текста</a></li>
                    <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__list__link">Светодиодное оформление</a></li>
                    <li class="mobile-menu__list__item"><a href="#" class="mobile-menu__list__link">Светодиодное оформление</a></li>
                </ul>
            </li>
            <li class="mobile-menu__item">
                <a href="#" class="mobile-menu__title menu-title">О нас</a>
            </li>
            <li class="mobile-menu__item">
                <a href="#" class="mobile-menu__title menu-title">Блог</a>
            </li>
            <li class="mobile-menu__item">
                <a href="#" class="mobile-menu__title menu-title">Портфолио</a>
            </li>
            <li class="mobile-menu__item">
                <a href="#" class="mobile-menu__title menu-title">Контакты</a>
            </li>
        </ul>
        <div class="col social mobile-menu__social">
            <a href="#" class="social__element mobile-menu__social-element">
                <svg xmlns="http://www.w3.org/2000/svg"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z"></path></svg>
            </a>
            <a href="#" class="social__element mobile-menu__social-element">
                <svg xmlns="http://www.w3.org/2000/svg"><path d="M10 15l5.2-3L10 9v6m11.56-7.83c.13.47.22 1.1.28 1.9.07.8.1 1.5.1 2.1L22 12c0 2.2-.16 3.8-.44 4.83-.25.9-.83 1.48-1.73 1.73-.47.13-1.33.22-2.65.28-1.3.07-2.5.1-3.6.1L12 19c-4.2 0-6.8-.16-7.83-.44-.9-.25-1.48-.83-1.73-1.73-.13-.47-.22-1.1-.28-1.9-.07-.8-.1-1.5-.1-2.1L2 12c0-2.2.16-3.8.44-4.83.25-.9.83-1.48 1.73-1.73.47-.13 1.33-.22 2.65-.28 1.3-.07 2.5-.1 3.6-.1L12 5c4.2 0 6.8.16 7.83.44.9.25 1.48.83 1.73 1.73z"></path></svg>
            </a>
            <a href="#" class="social__element mobile-menu__social-element">
                <svg xmlns="http://www.w3.org/2000/svg"><path d="M20.8 7.74c.13-.42 0-.74-.62-.74h-2.02a.87.87 0 00-.88.57s-1.03 2.51-2.49 4.15c-.48.47-.69.62-.95.62-.13 0-.34-.15-.34-.58V7.74c0-.51-.12-.74-.55-.74H9.76c-.32 0-.51.24-.51.47 0 .48.75.6.8 1.97v2.98c0 .66-.12.78-.37.78-.68 0-2.36-2.53-3.35-5.41-.2-.56-.39-.79-.91-.79H3.39c-.57 0-.69.27-.69.57 0 .54.69 3.2 3.2 6.72C7.57 16.7 9.93 18 12.08 18c1.29 0 1.45-.29 1.45-.79v-1.82c0-.57.12-.69.53-.69.3 0 .81.15 2.01 1.3 1.38 1.38 1.6 2 2.38 2h2.02c.58 0 .87-.29.71-.86-.18-.57-.84-1.4-1.71-2.38-.47-.55-1.18-1.15-1.4-1.46-.3-.38-.21-.55 0-.9 0 0 2.47-3.47 2.73-4.66z"></path></svg>
            </a>
        </div>
    </nav>

    <div class="burger">
        <div class="burger__open">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <a href="#" class="left-btn blind-btn open-modal">
        <span class="blind__element"></span>
        <span>Заказать каталог</span>
    </a>

    <div class="modal">
        <div class="modal__bg close-modal"></div>
        <div class="modal__body">
            <div class="modal__popup">
                <div class="modal__btn close-modal">
                    <svg viewBox="0 0 32 32"><path d="M10,10 L22,22 M22,10 L10,22"></path></svg>
                </div>
                <div class="modal__head">
                    <p class="modal__title form-title">Заказать звонок</p>
                    <p class="modal__des des-title">Создаем индивидуальный проект под вас и показываем, как он будет выглядеть визуально</p>
                </div>
                
                <form action="#sfksf" class="modal__form check-form">
                    <div class="modal__item input__wrap">
                        <input type="text" class="input modal__input" placeholder=" ">
                        <label class="input-holder modal__input-holder">Имя</label>
                    </div>
                    <div class="modal__item input__wrap">
                        <input type="tel" class="check-input input modal__input tel" placeholder=" ">
                        <label class="input-holder modal__input-holder">Телефон</label>
                        <span class="check-error modal__error">Пожалуйста, заполните поле.</span>
                    </div>
                    <div class="modal__item input__wrap">
                        <textarea class="input modal__input" placeholder=" "></textarea>
                        <label class="input-holder modal__input-holder">Комментарий</label>
                    </div>
                    <button class="check-btn modal__submit primary-btn filled"><span>Перезвоните мне</span></button>

                    <div class="modal__agreement">
                        <input type="checkbox" id="checker" class="modal__checkbox" checked>
                        <span class="modal__agreement-text">
                            Я даю свое согласие на обработку персональных данных и соглашаюсь с 
                            <a href="#" class="linked-title">политикой конфиденциальности</a>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="widget open-modal">
        <div class="widget-btn">
            <div class="widget__pulse"></div>
            <div class="widget__item">
                <svg class="b24-crm-button-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 30">
                    <path class="b24-crm-button-call-icon" fill="#ffffff" fill-rule="evenodd" d="M940.872414,978.904882 C939.924716,977.937215 938.741602,977.937215 937.79994,978.904882 C937.08162,979.641558 936.54439,979.878792 935.838143,980.627954 C935.644982,980.833973 935.482002,980.877674 935.246586,980.740328 C934.781791,980.478121 934.286815,980.265859 933.840129,979.97868 C931.757607,978.623946 930.013117,976.882145 928.467826,974.921839 C927.701216,973.947929 927.019115,972.905345 926.542247,971.731659 C926.445666,971.494424 926.463775,971.338349 926.6509,971.144815 C927.36922,970.426869 927.610672,970.164662 928.316918,969.427987 C929.300835,968.404132 929.300835,967.205474 928.310882,966.175376 C927.749506,965.588533 927.206723,964.77769 926.749111,964.14109 C926.29156,963.50449 925.932581,962.747962 925.347061,962.154875 C924.399362,961.199694 923.216248,961.199694 922.274586,962.161118 C921.55023,962.897794 920.856056,963.653199 920.119628,964.377388 C919.437527,965.045391 919.093458,965.863226 919.021022,966.818407 C918.906333,968.372917 919.274547,969.840026 919.793668,971.269676 C920.856056,974.228864 922.473784,976.857173 924.43558,979.266977 C927.085514,982.52583 930.248533,985.104195 933.948783,986.964613 C935.6148,987.801177 937.341181,988.444207 939.218469,988.550339 C940.510236,988.625255 941.632988,988.288132 942.532396,987.245549 C943.148098,986.533845 943.842272,985.884572 944.494192,985.204083 C945.459999,984.192715 945.466036,982.969084 944.506265,981.970202 C943.359368,980.777786 942.025347,980.091055 940.872414,978.904882 Z M940.382358,973.54478 L940.649524,973.497583 C941.23257,973.394635 941.603198,972.790811 941.439977,972.202844 C940.97488,970.527406 940.107887,969.010104 938.90256,967.758442 C937.61538,966.427182 936.045641,965.504215 934.314009,965.050223 C933.739293,964.899516 933.16512,965.298008 933.082785,965.905204 L933.044877,966.18514 C932.974072,966.707431 933.297859,967.194823 933.791507,967.32705 C935.117621,967.682278 936.321439,968.391422 937.308977,969.412841 C938.23579,970.371393 938.90093,971.53815 939.261598,972.824711 C939.401641,973.324464 939.886476,973.632369 940.382358,973.54478 Z M942.940854,963.694228 C940.618932,961.29279 937.740886,959.69052 934.559939,959.020645 C934.000194,958.902777 933.461152,959.302642 933.381836,959.8878 L933.343988,960.167112 C933.271069,960.705385 933.615682,961.208072 934.130397,961.317762 C936.868581,961.901546 939.347628,963.286122 941.347272,965.348626 C943.231864,967.297758 944.53673,969.7065 945.149595,972.360343 C945.27189,972.889813 945.766987,973.232554 946.285807,973.140969 L946.55074,973.094209 C947.119782,972.993697 947.484193,972.415781 947.350127,971.835056 C946.638568,968.753629 945.126778,965.960567 942.940854,963.694228 Z" transform="translate(-919 -959)"></path>
                </svg>
            </div>
            <div class="widget__item">
                <svg class="b24-crm-button-icon" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 28">
                    <path class="b24-crm-button-webform-icon" fill=" #ffffff" fill-rule="evenodd" d="M815.406703,961 L794.305503,961 C793.586144,961 793,961.586144 793,962.305503 L793,983.406703 C793,984.126062 793.586144,984.712206 794.305503,984.712206 L815.406703,984.712206 C816.126062,984.712206 816.712206,984.126062 816.712206,983.406703 L816.712206,962.296623 C816.703325,961.586144 816.117181,961 815.406703,961 L815.406703,961 Z M806.312583,979.046143 C806.312583,979.454668 805.975106,979.783264 805.575462,979.783264 L796.898748,979.783264 C796.490224,979.783264 796.161627,979.445787 796.161627,979.046143 L796.161627,977.412044 C796.161627,977.003519 796.499105,976.674923 796.898748,976.674923 L805.575462,976.674923 C805.983987,976.674923 806.312583,977.0124 806.312583,977.412044 L806.312583,979.046143 L806.312583,979.046143 Z M813.55946,973.255747 C813.55946,973.664272 813.221982,973.992868 812.822339,973.992868 L796.889868,973.992868 C796.481343,973.992868 796.152746,973.655391 796.152746,973.255747 L796.152746,971.621647 C796.152746,971.213122 796.490224,970.884526 796.889868,970.884526 L812.813458,970.884526 C813.221982,970.884526 813.550579,971.222003 813.550579,971.621647 L813.550579,973.255747 L813.55946,973.255747 Z M813.55946,967.45647 C813.55946,967.864994 813.221982,968.193591 812.822339,968.193591 L796.889868,968.193591 C796.481343,968.193591 796.152746,967.856114 796.152746,967.45647 L796.152746,965.82237 C796.152746,965.413845 796.490224,965.085249 796.889868,965.085249 L812.813458,965.085249 C813.221982,965.085249 813.550579,965.422726 813.550579,965.82237 L813.550579,967.45647 L813.55946,967.45647 Z" transform="translate(-793 -961)"></path>
                </svg>
            </div>
        </div>
    </div>
    
    <section class="main-slider container slider">
        <span class="main-slider__bg">Декóис</span>
        <div class="slider-track main-slider__track">
            <div class="slide main-slider__slide">
                <div class="main-slider__slide-container tertiary-container">
                    <div class="column main-slider__column">
                        <div class="col main-slider__first-side">
                            <img src="assets/img/alley.webp" alt="alley" class="main-slider__img">
                        </div>

                        <div class="col main-slider__second-side">
                            <div class="main-slider__section">
                                <p class="semi-regular-title main-slider__top-title"><em class="main-slider__color">Стильный дизайн</em> городской среды <del class="easy-bold-title default">от 1 дня под ключ</del></p>
                                <h1><em class="main-slider__color">Благоустройство</em> общественных пространств: от задумки до реализации </h1>
                                <p class="off-heading-title">Создаем креативные зоны для отдыха</p>
                                <p class="main-slider__des">Мы умеем восхищать — убедитесь сами, посмотрев наш каталог</p>
                            </div>
                            
                            <div class="main-slider__btn">
                                <a href="#" class="main-slider__btn main-slider__more primary-btn pmx">
                                    <span class="linked-title">Подробнее</span>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="slide main-slider__slide">
                <div class="main-slider__slide-container tertiary-container">
                    <div class="column main-slider__column">
                        <div class="col main-slider__first-side">
                            <img src="assets/img/bear.webp" alt="alley" class="main-slider__img">
                        </div>

                        <div class="col main-slider__second-side">
                            <div class="main-slider__section">
                                <p class="semi-regular-title main-slider__top-title">Создаем живые скульптуры <del class="easy-bold-title default">за 24 часа</del></p>
                                <h2><em class="main-slider__color">Фигуры топиари</em>  по уникальной технологии всесезонности</h2>
                                <p class="off-heading-title">Держат форму круглый год</p>
                                <p class="main-slider__des">Предложим 30+ готовых вариантов или воплотим любую вашу идею</p>
                            </div>
                            
                            <div class="main-slider__btn">
                                <a href="#" class="main-slider__btn primary-btn pmx">
                                    <span class="linked-title">Подробнее</span>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="slide main-slider__slide">
                <div class="main-slider__slide-container tertiary-container">
                    <div class="column main-slider__column">
                        <div class="col main-slider__first-side">
                            <img src="assets/img/bear.webp" alt="alley" class="main-slider__img">
                        </div>

                        <div class="col main-slider__second-side">
                            <div class="main-slider__section">
                                <p class="semi-regular-title main-slider__top-title">Создаем живые скульптуры <del class="easy-bold-title default">за 24 часа</del></p>
                                <h2><em class="main-slider__color">Фигуры топиари</em>  по уникальной технологии всесезонности</h2>
                                <p class="off-heading-title">Держат форму круглый год</p>
                                <p class="main-slider__des">Предложим 30+ готовых вариантов или воплотим любую вашу идею</p>
                            </div>
                            
                            <div class="main-slider__btn">
                                <a href="#" class="main-slider__btn primary-btn pmx">
                                    <span class="linked-title">Подробнее</span>
                                </a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="main-slider__control">
            <span class="main-slider__current regular-bold-title">01</span>
            <div class="main-slider__range">
                <span class="main-slider__range-fill"></span>
            </div>
            <span class="main-slider__total regular-bold-title">03</span>
            <div class="main-slider__next"></div>
            <div class="prev"></div>
        </div>
    </section>

    <section class="achives">
        <div class="container-fluid achives__con">
            <div class="row">
                <div class="achives__item animate__fadeInDown wow" data-wow-delay="100ms">
                    <div class="achives__wrap">
                        <div class="achives__icon">
                            <img src="assets/img/achive1.webp" alt="achive" class="achives__img">
                        </div>
                        <p class="num-title achives__title">1500+</p>
                        <p class="achives__des">наименований продукции</p>
                    </div>
                </div>
                <div class="achives__item animate__fadeInDown wow" data-wow-delay="200ms">
                    <div class="achives__wrap">
                        <div class="achives__icon">
                            <img src="assets/img/achive2.webp" alt="achive" class="achives__img">
                        </div>
                        <p class="num-title achives__title">1730</p>
                        <p class="achives__des">квадратных метров складских помещений с изделиями в наличии</p>
                    </div>
                </div>
                <div class="achives__item animate__fadeInDown wow" data-wow-delay="300ms">
                    <div class="achives__wrap">
                        <div class="achives__icon">
                            <img src="assets/img/achive3.webp" alt="achive" class="achives__img">
                        </div>
                        <p class="num-title achives__title">7 лет</p>
                        <p class="achives__des">успешной работы на рынке</p>
                    </div>
                </div>
                <div class="achives__item animate__fadeInDown wow" data-wow-delay="400ms">
                    <div class="achives__wrap">
                        <div class="achives__icon">
                            <img src="assets/img/achive4.webp" alt="achive" class="achives__img">
                        </div>
                        <p class="num-title achives__title">2</p>
                        <p class="achives__des">собственных производства</p>
                    </div>
                </div>
                <div class="achives__item animate__fadeInDown wow" data-wow-delay="500ms">
                    <div class="achives__wrap">
                        <div class="achives__icon">
                            <img src="assets/img/achive5.webp" alt="achive" class="achives__img">
                        </div>
                        <p class="num-title achives__title">150+</p>
                        <p class="achives__des">реализованных проектов</p>
                    </div>
                </div>
                <div class="achives__item animate__fadeInDown wow" data-wow-delay="600ms">
                    <div class="achives__wrap">
                        <div class="achives__icon">
                            <img src="assets/img/achive6.webp" alt="achive" class="achives__img">
                        </div>
                        <p class="num-title achives__title">60+</p>
                        <p class="achives__des">сотрудников в штате</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="description container">
        <div class="description__arrow">
            <img src="assets/img/elements/xlines3.webp" alt="xlines" class="description__arrow-img description__img">
        </div>
        <div class="container-fluid description__container">
            <div class="description__img-wrap">
                <img src="assets/img/elements/dots2.webp" alt="dots" class="dots2 description__img">
                <div class="dog description__dog"></div>
                <img src="assets/img/dog.webp" alt="dog.webp" class="dog-img description__img">
            </div>

            <div class="row">
                <div class="description__side animate__fadeInLeft wow">
                    <div class="description__about">
                        <p class="secondary-title description__title">Российский производитель<del class="default"> декораций и конструкций </del>для оформления городской среды и праздничных пространств</p>
                        <p class="description__des">
                            Создаем мощный и стильный дизайн любого масштаба, оформляем открытые пространства и коммерческие объекты с Вау-эффектом по России и СНГ. 
                        </p>
                        <p class="description__des">
                            Любим свою работу и дарим свежий взгляд на комплексное сезонное и праздничное оформление городов, улиц, парков и торговых центров.
                        </p>
                        <p class="description__des">
                            Мы лучшие в сфере декоративного оформления от идеи до реализации, воплощаем в жизнь захватывающие дух концепции дизайна, создающие волшебную атмосферу
                        </p>
                        <a href="#" class="primary-btn pr description__btn"><span>Смотреть</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="ezkiz conatiner">
        <div class="ezkiz__wrap">
            <div class="ezkiz__img-wrap">
                <img src="assets/img/three.webp" alt="treel" class="ezkiz__treel ezkiz__img">
                <img src="assets/img/buklet.webp" alt="buklet" class="ezkiz__buklet ezkiz__img">
            </div>
            <div class="ezkiz__block">
                <p class="thin-title ezkiz__title">
                    Получите <del>бесплатный</del>  эскиз оформления городской среды <em>за 1 день</em>
                </p>
                <p class="ezkiz__des">Создаем индивидуальный проект под вас и показываем, как он будет выглядеть визуально</p>

                <a href="#" class="primary-btn blind-btn pr ezkiz__btn animate__fadeInUp wow">
                    <span class="blind__element"></span>
                    <span>Получить эскиз</span>
                </a>
                <div class="ezkiz__bottom column">
                    <del class="ezkiz__p">69%</del>
                    <span class="ezkiz__des-client">клиентов обратились к нам повторно после единичного сотрудничества</span>
                </div>
            </div>
        </div>
    </section>

    <section class="gallery portfolio">
        <div class="container">
            <div class="container-fluid">
                <div class="gallery__tabs portfolio__tabs">
                    <h2 class="head-title gallery__title portfolio__title">Портфолио</h2>
                </div>
            </div>
            <div class="legacy-container">
                <div class="column gallery__btns portfolio__btns">
                    <div class="gallery__btn prtfolio__btn primary-btn active"><span>Оформление</span></div>
                    <div class="gallery__btn prtfolio__btn primary-btn secondared"><span>Благоустройство</span></div>
                </div>
            </div>
            
            <div class="gallery__content portfolio__content hes-gallery">
                <div class="gallery__item portfolio__item animate__fadeInUp wow" data-subtext="Описание данного изображения">
                    <img src="assets/img/gi1.webp" data-subtext="Описание данного изображения" alt="portfolio-item" class="gallery__img portfolio__img">
                </div>
                <div class="gallery__item portfolio__item animate__fadeInUp wow" data-subtext="Описание данного изображения">
                    <img src="assets/img/gi2.webp" data-subtext="Описание данного изображения" alt="portfolio-item" class="gallery__img portfolio__img">
                </div>
                <div class="gallery__item portfolio__item animate__fadeInUp wow" data-subtext="Описание данного изображения">
                    <img src="assets/img/gi3.webp" data-subtext="Описание данного изображения" alt="portfolio-item" class="gallery__img portfolio__img">
                </div>
                <div class="gallery__item portfolio__item animate__fadeInUp wow" data-subtext="Описание данного изображения">
                    <img src="assets/img/gi4.webp" data-subtext="Описание данного изображения" alt="portfolio-item" class="gallery__img portfolio__img">
                </div>
                <div class="gallery__item portfolio__item animate__fadeInUp wow" data-subtext="Описание данного изображения">
                    <img src="assets/img/gi5.webp" data-subtext="Описание данного изображения" alt="portfolio-item" class="gallery__img portfolio__img">
                </div>
                <div class="gallery__item portfolio__item animate__fadeInUp wow" data-subtext="Описание данного изображения">
                    <img src="assets/img/gi6.webp" data-subtext="Описание данного изображения" alt="portfolio-item" class="gallery__img portfolio__img">
                </div>
                <div class="gallery__item portfolio__item animate__fadeInUp wow" data-subtext="Описание данного изображения">
                    <img src="assets/img/gi7.webp" data-subtext="Описание данного изображения" alt="portfolio-item" class="gallery__img portfolio__img">
                </div>
                <div class="gallery__item portfolio__item animate__fadeInUp wow" data-subtext="Описание данного изображения">
                    <img src="assets/img/gi8.webp" data-subtext="Описание данного изображения" alt="portfolio-item" class="gallery__img portfolio__img">
                </div>
                <div class="gallery__item portfolio__item animate__fadeInUp wow" data-subtext="Описание данного изображения">
                    <img src="assets/img/gi9.webp" data-subtext="Описание данного изображения" alt="portfolio-item" class="gallery__img portfolio__img">
                </div>
                <div class="gallery__item portfolio__item animate__fadeInUp wow" data-subtext="Описание данного изображения">
                    <img src="assets/img/gi10.webp" data-subtext="Описание данного изображения" alt="portfolio-item" class="gallery__img portfolio__img">
                </div>
                <div class="gallery__item portfolio__item animate__fadeInUp wow" data-subtext="Описание данного изображения">
                    <img src="assets/img/gi11.webp" data-subtext="Описание данного изображения" alt="portfolio-item" class="gallery__img portfolio__img">
                </div>
                <div class="gallery__item portfolio__item animate__fadeInUp wow" data-subtext="Описание данного изображения">
                    <img src="assets/img/gi12.webp" alt="portfolio-item" class="gallery__img portfolio__img">
                </div>
                <div class="gallery__item portfolio__item animate__fadeInUp wow" data-subtext="Описание данного изображения">
                    <img src="assets/img/gi13.webp" data-subtext="Описание данного изображения" alt="portfolio-item" class="gallery__img portfolio__img">
                </div>
                <div class="gallery__item portfolio__item animate__fadeInUp wow" data-subtext="Описание данного изображения">
                    <img src="assets/img/gi14.webp" data-subtext="Описание данного изображения" alt="portfolio-item" class="gallery__img portfolio__img">
                </div>
                <div class="gallery__item portfolio__item animate__fadeInUp wow" data-subtext="Описание данного изображения">
                    <img src="assets/img/gi15.webp"  data-subtext="Описание данного изображения"alt="portfolio-item" class="gallery__img portfolio__img">
                </div>
                <div class="gallery__item portfolio__item animate__fadeInUp wow" data-subtext="Описание данного изображения">
                    <img src="assets/img/gi16.webp" data-subtext="Описание данного изображения" alt="portfolio-item" class="gallery__img portfolio__img">
                </div>
            </div>
        </div>
    </section>


    <section class="ex">
        <div class="container-fluid">
            <div class="row ex__row">
                <div class="col ex__item">
                    <div class="ex__text">
                        <p class="small-head-title ex__title">Праздничное оформление</p>
                        <p class="ex__des semi-regular-title"><del class="default bold-title"> Более 120 </del>выполненных проектов</p>
                    </div>
                    <div class="ex__img-block animate__fadeInUp wow">
                        <img src="assets/img/ex.webp" alt="Ex" class="ex__img">
                    </div>
                    <div class="ex__btn-wrap animate__fadeInDown wow">
                        <a href="#" class="ex__btn primary-btn pr"><span>Подробнее</span></a>
                    </div>
                </div>
                <div class="col ex__item">
                    <div class="ex__text">
                        <p class="small-head-title ex__title">Благоустройство комфортной городской среды</p>
                        <p class="ex__des semi-regular-title"><del class="default bold-title"> 37 </del>реализованных проектов за год</p>
                    </div>
                    <div class="ex__img-block animate__fadeInUp wow">
                        <img src="assets/img/ex2.webp" alt="Ex" class="ex__img">
                    </div>
                    <div class="ex__btn-wrap animate__fadeInDown wow">
                        <a href="#" class="ex__btn primary-btn secondared pr"><span>Подробнее</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="steps">
        <div class="steps__float">
            <img src="assets/img/elements/xlines4.webp" alt="arrow" class="steps__float-img step-line1">
            <span class="steps__bg">Декóис</span>
            <img src="assets/img/elements/xlines5.webp" alt="arrow" class="steps__float-img step-line2">
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col steps__column">
                    <div class="steps__text">
                        <h2 class="steps__title thin-title"><em class="bold-title"> 3 шага </em> от заказа до реализации</h2>
                        <div class="steps__des semi-regular-title">
                            <p class="steps__des-item">Полное управление проектом, закрепляем за вами персонального менеджера. </p>
                            <p class="steps__des-item">Берем на себя <del class="italic bold-title"> ВСЕ </del>хлопоты по организации проекта</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row steps__list">
                <div class="col steps__item animate__fadeInLeft wow" data-wow-delay="100ms">
                    <div class="steps__step">
                        <div class="steps__img-wrap">
                            <span class="num-step">1</span>
                            <img src="assets/img/step1.webp" alt="step" class="steps__img">
                        </div>
                        <p class="steps__heading secondary-title">Заявка</p>
                        <p class="steps__sub semi-regular-title">Создание эскиза и согласование с клиентом</p>
                    </div>
                </div>
                <div class="col steps__item animate__fadeInLeft wow" data-wow-delay="200ms">
                    <div class="steps__step">
                        <div class="steps__img-wrap">
                            <span class="num-step">2</span>
                            <img src="assets/img/step2.webp" alt="step" class="steps__img">
                        </div>
                        <p class="steps__heading secondary-title">Проектирование</p>
                        <p class="steps__sub semi-regular-title">Изготовление декораций и конструкций на собственных производственных мощностях</p>
                    </div>
                </div>
                <div class="col steps__item animate__fadeInLeft wow" data-wow-delay="300ms">
                    <div class="steps__step">
                        <div class="steps__img-wrap">
                            <span class="num-step">3</span>
                            <img src="assets/img/step3.webp" alt="step" class="steps__img">
                        </div>
                        <p class="steps__heading secondary-title">Монтаж</p>
                        <p class="steps__sub semi-regular-title">Гарантийное обслуживание и последующий демонтаж конструкций</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="prod">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <p class="thin-title prod__title">Собственное <del class="default bold-title">производство </del></p>
                </div>
            </div>
            <div class="row prod__list">
                    <div class="col prod__item animate__fadeInUp wow">
                        <div class="prod__product">
                            <div class="prod__img-wrap">
                                <img src="assets/img/skameyka.webp" alt="skameyka" class="prod__img">
                            </div>
                            <p class="prod__heading secondary-title">Производство декораций от 1 дня</p>
                            <p class="prod__sub">Полный цикл производства от разработки идеи до монтажа и реконструкции</p>
                        </div>
                    </div>
                    <div class="col prod__item animate__fadeInUp wow">
                        <div class="prod__product">
                            <div class="prod__img-wrap">
                                <img src="assets/img/workstation.webp" alt="workstation" class="prod__img">
                            </div>
                            <p class="prod__heading secondary-title">Авторская студия дизайна</p>
                            <p class="prod__sub">За вами закрепляется собственный дизайнер или команда из дизайнеров</p>
                        </div>
                    </div>
                    <div class="col prod__item animate__fadeInUp wow">
                        <div class="prod__product">
                            <div class="prod__img-wrap">
                                <img src="assets/img/pl.webp" alt="pl" class="prod__img">
                            </div>
                            <p class="prod__heading secondary-title">Изготовление любых видов декораций под заказ</p>
                            <p class="prod__sub">Более 50 видов технологий обработки материалов</p>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <section class="calc">
        <div class="container">
            <div class="calc__wrap">
                <div class="round__wrap">
                    <span class="round"></span>
                    <span class="round"></span>
                    <span class="round"></span>
                    <span class="round"></span>

                    <span class="calc__bg">Декóис</span>
                </div>
                <div class="calc__img-wrap">
                    <img src="assets/img/elements/star1.webp" alt="star" class="calc__img calc__star">
                    <img src="assets/img/elements/xlines1.webp" alt="lines" class="calc__img calc__lines">
                    <img src="assets/img/sova.webp" alt="sova" class="calc__img calc__sova">
                    <img src="assets/img/catorigami.webp" alt="catorigami" class="calc__img calc__cat">
                </div>
                <div class="calc__text">
                    <span class="bold-title secondary-title">
                        Рассчитаем стоимость проекта в течение <em>15 минут</em>
                    </span>
                </div>
                <div class="calc__btn-wrap">
                    <a href="#" class="calc__btn primary-btn blind-btn">
                        <span class="blind__element"></span>
                        <span>Получить эскиз</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="feed-slider">
        <div class="feed-slider__arrow-wrap">
            <img src="assets/img/elements/xlines2.webp" alt="xlines" class="feed-slider__arrow">
        </div>
        <div class="container-fluid">
            <div class="feed-wrap">
                <p class="head-title feed-slider__title">Отзывы наших клиентов</p>
                <div class="slider feed-real-slider">
                    <div class="slider-track feed-slider__track">
                        <div class="feed-slider__slide slide">
                            <div>
                                <div class="feed-slider__slide-content">
                                    <div class="feed-slider__text-side">
                                        <p class="feed-slider__text">
                                            <p>МКУ «Комитет рекламы и туризма Администрации г.о. Серпухов Московской области» выражает благодарность и признательность Компании ДЕКОИС за оказанную квалифицированную помощь в подготовке к празднованию Дня Победы 9 мая 2021 года.</p>
                                            <p>Благодарим за безупречное качество и уникальные выгодные предложения. Надеемся на дальнейшее взаимовыгодное сотрудничество!</p>
                                        </p>
                                        <p class="feed-slider__name bold-title">И.О. Директора Ю.С. Шлейкина</p>
                                    </div>
                                    <div class="feed-slider__img-side">
                                        <img src="assets/img/feed.webp" alt="feed" class="feed-slider__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feed-slider__slide slide">
                            <div>
                                <div class="feed-slider__slide-content">
                                    <div class="feed-slider__text-side">
                                        <p class="feed-slider__text">
                                            <p>МКУ «Комитет рекламы и туризма Администрации г.о. Серпухов Московской области» выражает благодарность и признательность Компании ДЕКОИС за оказанную квалифицированную помощь в подготовке к празднованию Дня Победы 9 мая 2021 года.</p>
                                            <p>Благодарим за безупречное качество и уникальные выгодные предложения. Надеемся на дальнейшее взаимовыгодное сотрудничество!</p>
                                        </p>
                                        <p class="feed-slider__name bold-title">И.О. Директора Ю.С. Шлейкина</p>
                                    </div>
                                    <div class="feed-slider__img-side">
                                        <img src="assets/img/feed.webp" alt="feed" class="feed-slider__img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feed__sider">
                    <div class="feed-slider__btn feed-prev"><span></span> Предыдущий</div>
                    <div class="feed-slider__btn feed-next">Следущий <span></span></div>
                </div>
            </div>
        </div>
    </section>
    

    <script src="assets/js/min/inputmask.min.js"></script>
    <script src="assets/js/min/ozslider.min.js"></script>
    <script src="assets/js/unmin/initSlider.js"></script>
    <script src="assets/js/min/hes-gallery.min.js"></script>
    <script src="assets/js/unmin/main.js"></script>
    <script src="assets/js/min/wow.min.js"></script>
    <script>
       let wow = new WOW({
                boxClass: 'wow',
                animateClass: 'animate__animated',
                offset: 0,
                mobile: true,
                live: true
            }
        );
        wow.init();
    </script>
    
</body>
</html>
